ubuntu desktop
"""""""""""""""""""""""""""
sudo apt install curl && \
rm -f install_ubuntu.sh && \
curl -O https://raw.githubusercontent.com/boonluea/bot_youtybe/main/install_ubuntu.sh && \
chmod +x install_ubuntu.sh && \
./install_ubuntu.sh
""""""""""""""""""""""""""


windows
PowerShell (Run as Administrator)
รันคำสั่งทีละบรรทัด
"""""""""""""""""""""""""""
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
winget install --id Git.Git -e --source winget
npm install -g openclaw


"""""""""""""""""""""""""""